{
    "name": "RAC",
    "short_name": "RAC",
    "icons": [
        {
            "src": "./android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicon-16x16.webp",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}