/*start my framework*/
@import "_components.scss";  /*for importing my components */
    
body{ font-family: 'Bellota', cursive;}
h2{
    text-align: center;
    margin-bottom: 40px;
}
h3{
    font-size: 22px;    
}
h2,h3,h4,h5{text-transform: capitalize;  font-weight:600; }
p{  
   font-size: 16px;
   color: $gray-text;
}
.main-box{padding: 80px 0px 80px 0px ;text-align: center}
.container{ max-width: 1140px;}  
.my-button{
    background: $maincolor;
    border: 1px solid $maincolor;
    color: white;
    text-transform: capitalize;
    padding: 8px;
    padding: 12px 24px 12px 24px;
    border-radius: 25px;
    outline: none;
    
    &:focus{outline: none}
    &:hover{    outline: none;
              background-color: #bb8944;
        border: 1px solid #bb8944;
              @include my-transition;
    }
}
input[type="submit"] ,button {cursor: pointer;}
/*end my framework*/

/*start top-nav*/
.top-nav{
    background-color:$copyright-topnav;
    text-transform: capitalize;
    padding: 21px 0px 21px 0px;
    
    .info{
        color:$white-text;
        section{    
                 display: inline-block;  
                 margin-right: 30px;
            i{    
                margin-right: 10px;
                font-size: 15px;
            }
            .fa-envelope{font-size: 14px;}  /*for mail icon only*/
        }
    }
    .lang-selection{
        color:$white-text;
        float: right;
        text-transform: capitalize;
        
        a{ /*for all links*/
           color:$white-text;
            text-decoration: none;
        }
        span.active{
            background-color: $maincolor;
            padding: 8px 17px 8px 17px;
            border-radius: 25px;
            cursor: pointer;
        }
        .lang-hidden-list{
            text-align: center;
            margin-top: 14px;
            border-radius: 6px;
            padding: 12px;
            display: none;
            position: absolute;
            z-index: 222;
            background: $maincolor;
            right: 24px;
            
            a{
                   display: block;
                   margin-bottom: 5px;
            }
        }
  
    }
}

/* end top-nav */

/*start navbar*/
.bg-light {
    background-color: white !important;
    padding: 10px;
    position: relative;
}
.navbar-light .navbar-brand {
    color: $maincolor;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    outline: none;
}

.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus
{color: $maincolor; outline: none}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active{color: $maincolor}

.navbar-light .navbar-nav .nav-link
{   color: $heading-footer;
    text-transform: capitalize;
    margin-right: 15px;
    font-size: 17px;
    font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus
{    color: $maincolor;
    @include  my-transition;
}
.navbar-light .fa-search{    
    position: relative;
    top: 9px;
    cursor: pointer;
    &:focus , &:hover{ color:$maincolor;}
}
.ml-auto, .mx-auto {margin-right: 6px;}
.navbar-light .search-box{
    position: absolute;
    top: 86px;
    right: 118px;
    display: none;
    .search-two{   
                top: -52px;
                right: 17px;
                float: right;
        color: white;
            }
    input{
            background-color: $maincolor;
            border: 1px solid $maincolor;
            padding: 10px;
            padding-left: 18px;
            width: 100%;
            border-radius: 25px;
            margin-bottom: 20px;
             color: white;
            &:focus{ outline: none}
    }
      input::-webkit-placeholder{text-transform: capitalize; color: white;}
        input::-o-placeholder{text-transform: capitalize; color: white;}
        input::-moz-placeholder{text-transform: capitalize; color: white;}
        input::-ms-placeholder{text-transform: capitalize; color: white;}
        input::placeholder{text-transform: capitalize ; color: white;}
}
/*end navbar*/

/*start go-up buttton */
.go-up{ 
        z-index: 999;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: $maincolor;
        border: 1px solid $maincolor;
        color: white;
        padding: 12px 19px 13px 16px;
        border-radius: 50%;
     display: none;
      &:focus{outline: none}
      &:hover  {    outline: none;
              background-color: #bb8944;
             border: 1px solid #bb8944;
              @include my-transition;
    }
}
/*end go-up buttton */

/*start slider*/
.slider{
    background-image: url(../images/slider-two.jpg);
    width: 100%;
    height: 560px;
    background-size: cover;
    background-attachment: fixed;
    
    .info{ padding-top: 180px;
            text-align: center;
            text-transform: capitalize;
        h2,p{color: $white-text}
        h2{ font-size: 48px;      
            span{color: $maincolor; display: inline-block;}
        }
        p{  margin: auto;
            width: 71%;
            margin-top: 15px;
            margin-bottom: 31px;
            line-height: 27px;
        }
    }
}
/*end slider*/

/*start about */
.about{ text-align: left;
      button{
        span{text-transform: lowercase}
    }
    .info{
        h3{color: $maincolor ;font-size: 25px}
        p {
            margin-top: 20px;
            margin-bottom: 25px;
            line-height: 27px;
            width: 71%;
        }
    }
    .image{
        img{    
            width: 100%;
            border-radius: 4px;
            margin-left: -77px;
        
        }
    }
   
}
/*end about */

/*start discount*/
.discount{    background-color: #f3f2ed;
    .info{ text-align: left;
            margin-left: 300px;
        h2{  text-align: left; 
            color: $maincolor;
            margin-bottom: 0px;
        }
        p{   
                width: 100%;
                line-height: 27px;
                margin-top: 20px;
                margin-bottom: 25px;
                line-height: 27px;
        }
    }
    .image{
        img{
            width:100%;  
            border-radius: 4px;
        }
    }
}
/*end discount*/

/*start menue*/
.menue{ 
    .navigation{  text-align: center;  
                  
        .my-button { padding: 12px 20px 12px 20px;}
        p {    
            display: inline-block;
            font-size: 18px;
            text-transform: capitalize;
            margin-right: 30px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 600;
            
         }
        p.active{color: $maincolor;}
    }
    .food-list{  margin-top: 45px; 
        .item{display: none;
            .media{  text-align: left;
                    margin-bottom: 40px;
                    margin-left: 75px;
                 img {
                    width: 13%;
                    border-radius: 50%;
                    margin-right: 40px;
                    margin-top: 15px;
                   }
                h5{
                    span{  
                        float: right;
                        position: relative;
                        right: 90px;
                        color: $maincolor;
                    }
                }
                p{    width: 82%;
                    line-height: 29px;
                     } 
                }
        } 
        .item-active{display: block;}
    }  
    button a{color: white; text-decoration: none}
}
/*end menue*/

/*start special-offers*/
.special-offers{
    background-image: url(../images/offers-big.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    color: white;
    height: auto;
    padding-bottom: 125px;
    .item{ margin-top: 15px;
        img{        width: 31%;
                    border-radius: 50%; 
        }
        h3{margin: 20px 0px 15px 0px ;}
        p{    
            width: 81%;
            line-height: 27px;
            margin: auto;
            margin-bottom: 20px;
            color: white;
        }
        .price{font-size: 22px}
    }
    .carousel-indicators{ bottom: -80px;
        li{    
            width: 17px;
            height: 17px;
            border-radius: 50%;
            margin-right: 7px;
            opacity: 1;
            border: none;
        }
        li.active{
            background-color: $maincolor;
            border: none
        }
    }    
    .carousel-control-prev, .carousel-control-next{display: none}
}
/*end special-offers*/

/*start reservation*/
.reservation{
    h2{
        span{text-transform: lowercase}
    }
    form{
        input{   
            padding: 10px;
            padding-left: 18px;
            width: 100%;
            border-radius: 25px;
            border: 1px solid #d4d2e0;
            margin-bottom: 20px;
            &:focus{outline: none}
        }
        input::-webkit-placeholder{text-transform: capitalize}
        input::-o-placeholder{text-transform: capitalize}
        input::-moz-placeholder{text-transform: capitalize}
        input::-ms-placeholder{text-transform: capitalize}
        input::placeholder{text-transform: capitalize}
    }
    i{
        position: absolute;
        top: 14px;
        right: 38px;
        color: #d4d2e0;
        font-size: 18px;
    }
    .image{
          img{    
                width: 66%;
                border-radius: 4px;
                margin-left: 130px
        }
    }
}
/*end reservation*/

/*start blogs*/
.blogs{
    background-color: #f3f2ed;
        padding-bottom: 125px;

    .item{ width: 96%;
        .image{
            position: relative;
            overflow: hidden;
            img{ 
                    width: 100%;           
                    border-radius: 4px;
                    cursor: pointer;
                    @include my-transition-two;
                   }
            .date{
                position: absolute;
                background: $maincolor;
                padding: 5px;
                padding: 15px 10px 15px 10px;
                border-radius: 4px;
                color: white;
                right: 20px;
                top: 24px;
                text-transform: capitalize;
            }
        }
        .stats,.blog-body{background-color: white}
        .stats{ overflow: hidden;
                padding-top: 12px;
                margin-bottom: -4px;
            
            p{   display: inline-block; 
                text-transform: capitalize;
                color: $maincolor;
                
                i{ margin-right: 5px;}
            }
            p:nth-child(1){float: left;  margin-left: 30px;}
            p:nth-child(2){float: right; margin-right: 25px}
        }
        .blog-body{
            text-align: left;
            padding-left: 25px;
            padding-bottom: 25px;
            border-radius: 4px;
            h3{width: 93%}
            p{ padding-top: 3px;}
            a{  color: $maincolor; 
                text-transform: capitalize;
                i{    font-size: 14px;
                      margin-left: 3px;
                }
            }
        
        }
    }
    .carousel-indicators{ bottom: -80px;
        li{    
            width: 17px;
            height: 17px;
            border-radius: 50%;
            margin-right: 7px;
            opacity: 1;
            border: 1.5px solid $maincolor;      
        }
        li.active{
            background-color: $maincolor;
            border: 1.5px solid $maincolor;      
        }
    }    
    .carousel-control-prev, .carousel-control-next{display: none}
}
/*end blogs*/

/*start new-letter*/
.news-letter{     padding: 55px 0px 55px 0px;
      h2{font-size: 29px; margin-bottom: 30px;}
    input[type="email"]{
        padding: 10px;
        padding-left: 18px;
        width: 40%;
        border-radius: 25px;
        border: 1px solid #d4d2e0;
        margin-bottom: 30px;
        &:focus{outline: none;}
    }
   input[type="submit"] {    
            display: block;
            margin: auto;
            width: 17%; 
    }
        input::-webkit-placeholder{text-transform: capitalize}
        input::-o-placeholder{text-transform: capitalize}
        input::-moz-placeholder{text-transform: capitalize}
        input::-ms-placeholder{text-transform: capitalize}
        input::placeholder{text-transform: capitalize}
}
/*end new-letter*/

/*start our-clients*/
.our-clients{
    background-image: url(../images/our-clients.jpg);
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
    color: white;
    height: auto;
    padding-bottom: 125px;
       .item{ margin-top: 15px;
        img{        width: 9%;
                    border-radius: 50%; 
                   border:2px solid $maincolor;
        }
        h3{margin: 20px 0px 15px 0px ; }
        p{    
            width:42%;
            line-height: 27px;
            margin: auto;
            margin-bottom: 20px;
            color: white;
        }
    }
    .carousel-indicators{ bottom: -80px;
        li{    
            width: 17px;
            height: 17px;
            border-radius: 50%;
            margin-right: 7px;
            opacity: 1;
            border: none;
        }
        li.active{
            background-color: $maincolor;
            border: none
        }
    }    
    .carousel-control-prev, .carousel-control-next{display: none}
}
/*end our-clients*/

/*start our-team*/
.our-team{
    .item{  border:1px solid #d4d2e0;
            width: 85%;
            border-radius: 4px;
           position: relative;
        cursor: pointer;
        @include my-transition;
      
        img{width: 85%; }
        img.img-two{  /*for second chef only*/
            position: relative;
            top: 23px;
                left: -7px;
            z-index: -1;
        }
        .info {
               p{text-transform: capitalize;}
        }
        
        .links{
                position: absolute;
                background:$maincolor;
                height: 100%;
                top: 0px;
                right: -1px;
                width: 0%;   /*animate with jquery to 15%*/
                line-height: 40px;
                padding-top: 44%;

            
            a{   display: block;
                color: white;
                font-size: 20px;
            }
        }
        .info{    padding-top: 18px;
                 background-color: #f3f2ed;
                 height: 100%;
                padding-bottom: 7px;
        }
    }
}
/*end our-team*/

/*start footer*/
.footer{
    background-color: $copyright-topnav;
    padding: 40px 0px 30px 0px;
    h3{color: $maincolor; margin-bottom: 25px;}
    p{color: $white-text}
    .info{
        p{width: 75%}
        .links{
            a{  
                color: $maincolor;   
                font-size: 20px;
                margin-right: 10px;
                &:hover{text-decoration: none;}
            }
        }
        
    }
    .hours{
        .list{
            p{text-transform: capitalize; color: $maincolor;
                span{   
                    color: $white-text;
                    margin-left: 20px;
                    display: inline-block;
                }
            span.last{    margin-left: 13px;}

            }
        }
    }
    .contact{
        ul {    margin-left: -35px;
            li{  color: $white-text; 
                list-style: none;
                text-transform: capitalize;

                i{  
                    color: $maincolor;        
                    font-size: 20px;
                    margin-bottom: 12px;
                }
                .fa-envelope{font-size: 18px;}  /*for mail icon only*/

                span{margin-left: 20px}
                span.mail{    margin-left: 13px;}
                
            }
        }
    }
    .copy-right{    
                color: white;
                text-align: center;
                margin-top: 40px;
                font-size: 17px;
                text-transform: capitalize;
    }
}
/*end footer*/